# CadastroClientesApi

api/: CadastroClientesAPI.csproj  CadastroClientesAPI.http  CadastroClientesAPI.sln  Program.cs  appsettings.json
api/Contollers/: AddressController.cs  BasicDataController.cs  CepController.cs  FinaceController.cs  FinalizeController.cs  PasswordController.cs
api/Helpers/: AgeValidator.cs  CpfValidator.cs
api/Intrastructure/: RabbitMQConnectionFactory.cs  RegistrationRepository.cs
api/Models/: AddressModel.cs  BasicdataModel.cs  FinaceModel.cs  PasswordModel.cs  StatusModel.cs
api/Properties/: launchSettings.json
api/Requests/: PasswordRequest.cs
app/: Address.html  End.html  Finance.html  Index.html  Password.html  stylesheet.css
mailer/: Program.cs  Worker.cs  appsettings.json  mailer.csproj
mailer/Intrastructure/: RegistrationRepository.cs
mailer/Models/: BasicDataModel.cs  MailerModel.cs
mailer/Properties/: launchSettings.json
mailer/Services/: MailerSendService.cs  RabbitService.cs
mailer/TemplatesEmail/: Temlates.cs
